TERMINAL_ID=d59b290c-69e5-465e-86d6-295f530f407

REDIS_HOST=localhost
REDIS_PORT=6379
LOKI_URL=http://192.168.0.247:3100/loki/api/v1/push

BASE_DB_URL=http://37.1.83.50:7877/test_bigam_ut_maruta/hs/kassa
BASE_DB_USER=rest
BASE_DB_PASS=tser
BASE_API_URL=http://localhost:8000

MARK_API_URL=https://cdn.crpt.ru/api/v4/true-api/cdn/info
MARK_API_KEY=46996107-e4cf-4e72-a407-1f929dd7e0af
FISCAL_DRIVE_NUMBER=7380440801919544